#AddModule{
  .tang-addmodule-form{
    //display: flex;
    //justify-content:space-around;
    //align-items:center;
    >div{
      span{
        text-align: right;
        display: inline-block;
        width:100px;
      }
      margin:30px auto;
    }
  }
  .tang-addmodule-btn{
    float:right;
    >div{
      margin-right: 20px !important;
      margin-top: 20px !important;
    }
  }
}