#ChangePassword{
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  .login{
    position:relative;
    z-index: 2;
    width:300px;
    margin:200px auto;
    background-color: #fff;
    border-radius: 5px;
    padding:20px;
    text-align: center;
  }
}