#LogQuery{
  table>thead>tr>th:first-child{
    display: none;
  }
  .tang-DatePicker{
    display: inline-block;
  }
  .tang-SqlBtn{
    margin:20px 0;
    text-align: right;
    >div{
      margin:0 20px;
    }
  }
}