@color:#00BCD4;
body,p,pre{
  margin:0
}
a{
  text-decoration: none;
  color:@color;
}
ul,li{
  list-style: none;
  padding:0;
  margin:0;
}

@import "./Header.less";
@import "./AddModule.less";
@import "./ManageModule.less";
@import "./ManageHtml.less";
@import "./Pagination.less";
@import "./Login.less";
@import "./AddLog.less";
@import "./LogQuery.less";
@import "./ManageUser.less";
@import "./ChangePassword.less";
